App.py

from flask import Flask, render_template, request

app = Flask(__name__)

@app.route('/')
def home():
    return render_template('index.html')

@app.route('/calculate', methods=['POST'])
def calculate():
    num1 = float(request.form['num1'])
    num2 = float(request.form['num2'])
    total = num1 + num2
    return f'The sum of {num1} and {num2} is {total}'

if __name__ == '__main__':
    app.run(debug=True)

-----------------------------------------------------------

index.html


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sum Calculator</title>
</head>
<body>
    <h1>Sum Calculator</h1>
    <form action="/calculate" method="post">
        <label for="num1">Enter first number:</label>
        <input type="number" id="num1" name="num1"><br><br>
        <label for="num2">Enter second number:</label>
        <input type="number" id="num2" name="num2"><br><br>
        <input type="submit" value="Calculate Sum">
    </form>
</body>
</html>

------------------------------------------------------------

command

pip install flask

Probleam Statement:  Create a simple web service and write any distributed application to consume the web service.

Commands To Execute Assignment-7:
	paste that index.html file in new folder "templates" of project folder
	On Terminal:
		python app.py
	and go to "http://127.0.0.1:5000"



